{
  "name": "uncontained-theme",
  "version": "0.1.0",
  "description": "Theme for uncontained.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-cop/uncontained.io/tree/master/themes/uncontained.io"
  },
  "author": "Red Hat Communities of Practice",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
